App/DesktopApp/AddTreeWindow.xaml

<Window x:Class="DesktopApp.AddTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Добавление дерева" Height="160" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,13,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,43,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Формула" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FormulaTextBox"  HorizontalAlignment="Stretch" Height="23" Margin="115,73,5,0" IsEnabled="False"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton"  Content="Отмена" HorizontalAlignment="Left" Margin="411,101,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="OkButton"  Content="Сохранить" HorizontalAlignment="Left" Margin="332,101,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="FormulaButton" Content="Формула..." HorizontalAlignment="Left" Margin="253,101,0,0" VerticalAlignment="Top" Width="75" Click="FormulaButton_Click"/>
    </Grid>
</Window>
