App/DesktopApp/FormulaAddWindow.xaml

<Window x:Class="DesktopApp.FormulaAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="FormulaAddWindow" Height="230" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Height="23" Margin="129,13,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Label Content="Формула" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FormulaTextBox" HorizontalAlignment="Stretch" Margin="129,41,5,60" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button x:Name="CancelButton"  Content="Отмена" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,85,5" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click"/>
        <CheckBox x:Name="DefaultCheckBox" Content="Установить по умолчанию" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
