App/DesktopApp/SelectNextForm.xaml

<Window x:Class="DesktopApp.SelectNextForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Выбор элемента дерева" Height="203.211" Width="600" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Label Content="Результат" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Stretch" Height="60" Margin="95,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Путь ФС" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FSResultTextBox"  HorizontalAlignment="Stretch" Height="60" Margin="95,80,5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <RadioButton x:Name="WindowsRadioButton" Content="Windows" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="SelectGroup"/>
        <RadioButton x:Name="UnixRadioButton" Content="Unix" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" GroupName="SelectGroup"/>
        <Button x:Name="CancelButton" Content="Выход" HorizontalAlignment="Left" Margin="512,145,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="NextButton" Content="Следующий" HorizontalAlignment="Left" Margin="432,145,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
    </Grid>
</Window>
