App/DesktopApp/TreeItemAddEditWindow.xaml

<Window x:Class="DesktopApp.TreeItemAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="" Height="390" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="Наименование"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
        <TextBox x:Name="NameTextBox" Margin="105,5,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Описание"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0" Height="25" Width="100"/>
        <TextBox x:Name="DescriptionTextBox" Margin="105,40,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Вес"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,0,0" Height="25" Width="100"/>
        <TextBox x:Name="WeightTextBox" Margin="105,75,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Дополнительно"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" Height="25" Width="100"/>
        <TextBox x:Name="AddFieldsTextBox" Margin="105,110,5,5" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Label Content="Дерево"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,195,0,0" Height="25" Width="100"/>
        <TextBox x:Name="TreeTextBox" Margin="105,195,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Родитель"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,230,0,0" Height="25" Width="100"/>
        <TextBox x:Name="ParentTextBox" Margin="105,230,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Выбрано раз"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,265,0,0" Height="25" Width="100"/>
        <TextBox x:Name="CountTextBox" Margin="105,265,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" />
        <Button x:Name="CloseButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,85,5" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="ParentButton" Content="Родитель..." HorizontalAlignment="Right" Margin="0,0,165,5" VerticalAlignment="Bottom" Width="75" Click="ParentButton_Click"/>
        <CheckBox x:Name="IsLeafCheckBox" Content="Лист дерева" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
